# GeoQuizApp

./: .descriptions.xml  .xml  AndroidElementNotAllowed.xml  AndroidLintAutofill.xml  AndroidLintDefaultLocale.xml  AndroidLintHardcodedText.xml  AndroidLintIconLocation.xml  AndroidLintMergeRootFrame.xml  AndroidLintMonochromeLauncherIcon.xml  AndroidLintObsoleteSdkInt.xml  AndroidLintOverdraw.xml  AndroidLintPrivateResource.xml  AndroidLintScrollViewCount.xml  AndroidLintSetTextI18n.xml  AndroidLintTextFields.xml  AndroidLintUnusedResources.xml  AndroidLintVectorPath.xml  AndroidLintVectorRaster.xml  AssertWithoutMessage.xml  AssignmentOrReturnOfFieldWithMutableType.xml  BoundedWildcard.xml  CanBeFinal.xml  ChainedMethodCall.xml  ClassWithTooManyDependents.xml  ClassWithoutLogger.xml  CodeBlock2Expr.xml  CommentedOutCode.xml  ConstantOnWrongSideOfComparison.xml  ConstantValue.xml  Convert2Diamond.xml  CyclicClassDependency.xml  CyclicPackageDependency.xml  DataFlowIssue.xml  Deprecation.xml  EmptyMethod.xml  FieldCanBeLocal.xml  FieldMayBeFinal.xml  ImplicitCallToSuper.xml  InstanceVariableInitialization.xml  LawOfDemeter.xml  (+39 more)
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/geoquiz/database/: GeoQuizDatabaseHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoquiz/: GeoQuizApp.java  MainActivity.kt  Main_function.java  RequestRideActivity.java  RiderActivity.java  RoleChooserActivity.java  chatDetailActivity.java  package-info.java
app/src/main/java/com/example/geoquiz/adapters/: RiderHistoryAdapter.java  RiderInfo.java
app/src/main/java/com/example/geoquiz/data/local/database/: Converters.java  GeoQuizDatabase.java  LocationLogDao.java  LocationLogEntity.java  MessageDao.java  MessageEntity.java  RiderDao.java  RiderEntity.java  package-info.java
app/src/main/java/com/example/geoquiz/data/local/repository/: LocationLogRepositoryImpl.java  MessageRepositoryImpl.java  RiderRepositoryImpl.java  package-info.java
app/src/main/java/com/example/geoquiz/databse/: GeoQuizDatabaseHelper.java
app/src/main/java/com/example/geoquiz/di/: AppModule.java  SmsReceiverEntryPoint.java  package-info.java
app/src/main/java/com/example/geoquiz/domain/: RiderHistoryAdapter.java  package-info.java
app/src/main/java/com/example/geoquiz/domain/model/: RiderInfo.java  package-info.java
app/src/main/java/com/example/geoquiz/domain/repository/: LocationLogRepository.java  MessageRepository.java  RiderRepository.java  package-info.java
app/src/main/java/com/example/geoquiz/location/: CustomLocationManager.java  CustomLocationManagerImpl.java  FusedLocationProvider.java  package-info.java
app/src/main/java/com/example/geoquiz/presentation/adapter/: ChatMessageAdapter.java  package-info.java
app/src/main/java/com/example/geoquiz/presentation/feature_chat/: ChatDetailViewModel.java  MainFunctionActivity.java  MainFunctionViewModel.java  chatDetailActivity.java  chatDetailViewModel.java  package-info.java
app/src/main/java/com/example/geoquiz/presentation/feature_location_history/: LocationHistoryActivity.java  LocationHistoryViewModel.java  package-info.java
app/src/main/java/com/example/geoquiz/presentation/feature_map/: MapGridAdapter.java  MapViewerActivity.java  MapViewerViewModel.java  OfflineTileSource.java  package-info.java
app/src/main/java/com/example/geoquiz/presentation/feature_request/: RequestRideActivity.java  package-info.java
app/src/main/java/com/example/geoquiz/presentation/feature_rider/: RiderActivity.java  RiderViewModel.java  package-info.java
app/src/main/java/com/example/geoquiz/presentation/feature_role/: RoleChooserActivity.java  RoleManager.java  package-info.java
app/src/main/java/com/example/geoquiz/receivers/: SmsReceiver.java  package-info.java
app/src/main/java/com/example/geoquiz/util/: OfflineLocationHelper.java  OfflineSmsHelper.java  SessionManager.java  package-info.java
app/src/main/res/drawable/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  appicon.xml  bg_message_received.xml  bg_message_sent.xml  bg_rounded_corner.xml  busystate.xml  chat_speech_bubble_svgrepo_com.xml  gridtwist.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_elevated_chip_state_list_anim.xml  m3_radiobutton_button_tint.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  riderchatbike.xml  ridericon.xml  rounded_button_background.xml  rounded_toolbar.xml  statusavailable.xml
app/src/main/res/drawable-v21/: design_appbar_state_list_animator.xml  m3_appbar_state_list_animator.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_location_history.xml  activity_main_function.xml  activity_map_viewer.xml  activity_role_chooser.xml  item_chat_message.xml  item_message_received.xml  item_message_sent.xml  riderequest.xml  riderider.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml
app/src/test/java/com/example/geoquiz/util/: OfflineLocationHelperTest.java
gradle/: libs.versions.toml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
