[versions]
agp = "8.10.0"
#hilt = "2.56.1"
#hiltLifecycle = "1.2.0"
kotlin = "2.1.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleRuntimeKtx = "2.9.0"
lifecycleVersion = "2.9.0"
material = "1.12.0"
constraintlayout = "2.2.1"

osmdroid = "6.1.20"
#roomKtx = "2.7.0"
#roomCompiler = "2.7.0"
#roomRuntime = "2.7.0"
roomVersion = "2.7.1"
#daggerHiltPluginVersion = "2.51.1" # Example, use your actual Hilt plugin version if different from 'hilt' alias
hiltVersion = "2.56.1" # Common version for hilt-android and hilt-compiler. Adjust if needed.
playServicesLocation = "21.3.0"
media3Common = "1.7.1"

[libraries]

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
#androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
#androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleVersion" }
#Offline map Function

#Room
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }

androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }


hilt-android = { module = "com.google.dagger:hilt-android", version = "2.56.2" }
#hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version = "2.56.2" }





junit = { group = "junit", name = "junit", version.ref = "junit" }
#noinspection SimilarGradleDependency
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
#noinspection SimilarGradleDependency
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycleVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroid" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3Common" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
